-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Янв 28 2021 г., 14:10
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_962`
--

-- --------------------------------------------------------

--
-- Структура таблицы `IP2021`
--

CREATE TABLE `IP2021` (
  `test` text NOT NULL,
  `test2` text NOT NULL,
  `test3` int(11) NOT NULL,
  `test4` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pending_users`
--

CREATE TABLE `pending_users` (
  `token` char(40) NOT NULL,
  `username` varchar(45) NOT NULL,
  `tstamp` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `planes`
--

CREATE TABLE `planes` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `year` datetime NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `planes`
--

INSERT INTO `planes` (`id`, `name`, `year`, `description`) VALUES
(1, 'С-22 \"Илья Муромец\"', '1913-12-23 00:00:00', 'Созданный в 1913 году под руководством русского конструктора Игоря Сикорского, этот самолёт стал первым в мире пассажирским самолётом, причём оснащённым спальными комнатами с ванной и туалетом, а также прогулочной палубой на крыше. Он же стал и первым бомбардировщиком и вообще прародителем всей мировой многомоторной авиации.\r\n\r\nСейчас в это трудно поверить, но перед Первой мировой войной большинство конструкторов были убеждены, что самолёты достигли предельно возможного для них размера. Считалось также, что невозможно использовать на крылатой машине более одного двигателя, поскольку при выходе из строя второго возникнет дисбаланс тяги и тогда самолётом невозможно будет управлять. Сикорский в 1913 году поставил не два, а четыре двигателя в ряд на крыло своего самолёта С-21 «Русский витязь», на базе которого был сделан С-22 «Илья Муромец». «Русский витязь» и «Илья Муромец» стали не просто самыми большими в мире — они были как минимум вдвое больше любого самолёта того времени.'),
(2, 'По-2', '1928-01-07 00:00:00', 'Знаменитая «летающая парта», самолёт первоначального обучения лётчиков, простой, надёжный и лёгкий в пилотировании. По-2 — самый массовый в мире биплан. Всего было произведено около 33 000 таких самолётов.\r\n\r\nЭтот самолёт позволил СССР подготовить десятки тысяч лётчиков. Но лишь учебными задачами его роль не ограничивалась. Он успешно применялся в сельском хозяйстве, как самолёт связи, разведчик, а также как ночной бомбардировщик, умевший подкрадываться к цели бесшумно и на предельно низкой высоте. Интересно, что По-2 успел повоевать и в Корее в 1950-х годах, уже в эпоху реактивной авиации. Опыт его использования в Корее послужил основой для разработки тактики применения ударных вертолётов. Американские лётчики называли По-2 неуловимым, поскольку он летел слишком низко и слишком медленно для реактивных машин, а материалы, из которых он был изготовлен (фанера и ткань), делали его незаметным для радаров. Фактически это был первый самолёт-невидимка.'),
(3, 'АНТ-25', '1933-06-22 00:00:00', 'Самолёт, на котором 18 июня 1937 года экипаж во главе с Валерием Чкаловым выполнил первый в истории перелёт из СССР в США через Северный полюс.\r\n\r\nНе все знают, что одну из главных целей того полёта достичь не удалось. АНТ-25 создавался для установления самого престижного по тем временам рекорда в авиации — дальности беспосадочного перелёта. Экипаж Чкалов, Байдуков, Беляков взлетел в Щёлково и через 63 часа 16 минут приземлился в Ванкувере, штат Вашингтон, на границе с Канадой, преодолев 9130 км. Встречный ветер и обледенение вызвали повышенный расход топлива, и рекорд дальности установить не удалось. В баках самолёта после приземления осталось всего около 100 кг топлива из залитых изначально 6100 кг.\r\n\r\nНо 12 июля 1937 года через Северный полюс в США перелетел экипаж в составе Громова, Юмашева, Данилина на втором АНТ-25, установив официальный рекорд дальности по прямой — 10 148 км. Их самолёт приземлился в Сан-Джасинто, на границе США с Мексикой. В баках оставалось топлива ещё на полторы тысячи километров.'),
(4, 'И-15', '1933-09-01 00:00:00', 'Этот истребитель стал первым в череде отечественных самолётов, считавшихся лучшими для своего времени. Немецкие пилоты легиона «Кондор», прилетевшие в 1937 году в Испанию помогать генералу Франко, быстро убедились, что их бипланы Henkel 51 уступали истребителю Поликарпова по всем статьям.\r\n\r\nПолковник Е.Н. Степанов, воевавший на этом самолёте в Испании и совершивший на И-15 первый в мире ночной таран, говорил, что на нём можно при известной сноровке догнать на вираже свой хвост. В 1935 году В.К. Коккинаки на И-15 превысил абсолютный мировой рекорд высоты полёта, набрав 14 575 метров.'),
(5, 'АНТ-20 \"Максим Горький\"', '1934-06-17 00:00:00', 'Восьмимоторный гигант стал самым большим в мире самолётом с сухопутным шасси. Он строился на народные деньги: по всей стране было собрано 6 млн рублей на его создание. Самолёт представлял собой летающий дворец культуры. На борту находились собственная электростанция, пневмопочта, кинопроектор, библиотека и типография, а также громкоговорящая установка «Голос с неба». В его крыльях располагались двухъярусные кровати для отдыха.\r\n\r\nУвы, как это часто бывает, триумф соседствовал с трагедией. Самолёт просуществовал чуть больше года. Во время полёта, организованного для семей строителей самолёта, по просьбе съёмочной группы истребитель И-5 попытался сделать мёртвую петлю вокруг АНТ-20. В высшей точке истребитель сорвался и рухнул прямо на АНТ-20.'),
(6, 'Пе-8', '1936-12-27 00:00:00', 'Этот самолёт превосходил не только немецкие тяжёлые бомбардировщики, но и самолёты подобного класса Англии и США, включая «Летающую крепость» В-17. Это был первый в мире скоростной высотный бомбардировщик. Советская правительственная делегация во главе с Молотовым в 1942 году беспрепятственно пролетела на Пе-8 над оккупированной Европой в Англию, затем в США и успешно вернулась в Москву. Ни истребители, ни зенитки немцев не смогли его достать.'),
(7, 'Ил-2', '1939-10-02 00:00:00', 'Всего было выпущено 36 163 Ил-2. О его роли достаточно красноречиво говорят прозвища, которые дали этому штурмовику немцы: «черная смерть», «чума», «мясорубка». Немецкие летчики за живучесть прозвали его «бетонный бомбардировщик».\r\n\r\nЕго главной особенностью было включение брони в силовую конструкцию. Были случаи, когда самолёт возвращался из боя с 500 пробоинами.\r\n\r\nПервоначально штурмовик проектировался двухместным, но было сочтено целесообразным серийно самолёт строить в одноместном варианте. Опыт первого года войны показал, что одноместному штурмовику трудно отражать атаки вражеских истребителей с задней полусферы. Успехам на фронте сопутствовали очень большие потери. И в середине 1942 года, после многочисленный пожеланий лётчиков штурмовой авиации, конструкторы вернулись к двухместному варианту машины.\r\n\r\nВ 1941 году за 10 боевых вылетов на Ил-2 давали звание Героя Советского Союза.'),
(8, 'Ан-2', '1947-08-31 00:00:00', 'Этот самолёт унаследовал народное прозвище «кукурузник» от По-2. Между тем он является самым большим одномоторным бипланом в мире. Но в Книгу рекордов Гиннесса Ан-2 попал как единственный самолёт в мире, который выпускают уже более 68 лет. Его производство всё ещё продолжается в Китае.'),
(9, 'МиГ-15', '1947-12-30 00:00:00', 'Стал самым массовым реактивным боевым самолётом в истории авиации. Всего было выпущено 15 560 самолётов. Он служил в ВВС 40 стран. Последние МиГ-15 были сняты с вооружения Албании в 2006 году.\r\n\r\nСлаву одного из лучших истребителей своего времени и прозвище «самолёт-солдат» МиГ-15 получил во время Корейской войны. Именно на МиГ-15 летал самый результативный лётчик-истребитель в истории реактивной авиации - Евгений Пепеляев совершил в Корее 108 боевых вылетов и в 38 воздушных боях одержал 23 победы над реактивными самолётами противника.'),
(10, 'Ту-95', '1952-11-12 00:00:00', 'Основной стратегический ракетоносец ВВС СССР, а затем и России. Наряду с американским В-52 является одним из немногих боевых самолётов, находящихся на службе уже более полувека. Секрет его долгожительства — уникальные двигатели НК-12. Они до сих пор остаются самыми мощными турбовинтовыми двигателями в мире. Каждый НК-12 вращает два соосных винта диаметром 6 метров.');

-- --------------------------------------------------------

--
-- Структура таблицы `planes_links`
--

CREATE TABLE `planes_links` (
  `id` int(11) NOT NULL,
  `url` text NOT NULL,
  `name` varchar(55) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `planes_links`
--

INSERT INTO `planes_links` (`id`, `url`, `name`) VALUES
(1, 'https://vk.com/aviam29', 'VK'),
(2, 'shorturl.at/aekyJ', 'WikiPedia'),
(3, 'https://www.instagram.com/air_museumspb/', 'Instagram'),
(4, 'https://github.com/qoterwoter/project', 'Ссылка на Git-репозиторий'),
(5, 'http://project.std-962.ist.mospolytech.ru//Documentation/Zadanie_Po_Inzhenernomu_Proektu (1).docx', 'Оценочный лист (ИП)'),
(6, 'https://vk.com/qoter', 'Created by Me.'),
(7, 'https://www.instagram.com/qoterwoter/', 'Inst'),
(8, 'https://www.facebook.com/profile.php?id=100014522529501', 'Facebook'),
(9, 'www.google.com', 'google'),
(10, 'http://project.std-962.ist.mospolytech.ru/Documentation/docs.docx', 'Документация ИП'),
(11, 'http://project.std-962.ist.mospolytech.ru/docs/Doc_Proekt_36_Muzey_Vozdukhoplavania.docx', 'Документация ПД');

-- --------------------------------------------------------

--
-- Структура таблицы `planes_news`
--

CREATE TABLE `planes_news` (
  `id` int(11) NOT NULL,
  `title` text,
  `date` datetime NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `planes_news`
--

INSERT INTO `planes_news` (`id`, `title`, `date`, `description`) VALUES
(1, 'Какие дороги будут отремонтированы в этом году? Полный список', '2020-05-07 00:00:00', 'Ахтубинские власти на весну-лето 2020 года запланировали масштабный ремонт городских дорог общего пользования с использованием средств: — областного бюджета в размере 38 050 000,00 руб.; — местного бюджета в размере 9 430 671,10 руб.'),
(2, 'Школьников начнут тестировать на наркотики с 13 лет', '2020-05-28 00:00:00', 'Социально-психологическое тестирование школьников на употребление наркотических средств и психотропных веществ будут проводить начиная с 7 класса. Приказ Министерства просвещения РФ опубликован в среду на официальном портале правовой информации. «Тестирование проводится в отношении обучающихся, достигших возраста 13 лет, начиная с седьмого класса обучения в общеобразовательной организации», — говорится в документе.'),
(3, 'Для ахтубинских школьников прозвенел последний звонок в необычном формате', '2020-05-28 00:00:00', '25 мая для всех выпускников школ города и района прозвенел Последний звонок. Впервые мероприятия проводились в новом формате. Из-за эпидемии  выпускники прощались со школой в режиме самоизоляции. В 10 часов утра в небо полетели разноцветные воздушные шары, выпущенные ребятами с балконов и дворов. Были грусть и слезы прощания.'),
(4, 'В рамках акции «Водоемы без сетей» Петропавловский затон очистили от браконьерских сетей', '2020-05-28 00:00:00', 'Всероссийская акция прошла в субботу, 23 мая. С раннего утра в рейд по акватории Ахтубинского района на быстроходных катерах отправились работники рыбоохраны, ГИМС, полиции, общественники. Вдоль и поперек протралили  Петропавловский затон. Сети, поставленные даже самыми отъявленными браконьерами, не остались в водоеме. Было извлечено четыре снасти по 70-90 метров каждая.'),
(5, 'Жильцов гостиницы «Кулон» вежливо попросят…', '2020-05-28 00:00:00', 'Конфликтная ситуация с жильцами гостиницы «Кулон» была изначально заложена в самом факте передачи здания холдингом «Сухой» в собственность администрации города Ахтубинска. Тогда все посчитали это благом.  Ютившаяся в разных зданиях мэрия, испытывала недостаток в помещениях, не говоря уже о престиже, о чем, наверное, задумывались первые лица администрации, мечтая выйти из …'),
(6, 'Путин считает безупречным вариантом начать голосование по поправкам в конституцию 1 июля', '2020-06-01 00:00:00', 'По словам президента, за это время люди смогут еще раз вернуться ко всем предложенным поправкам и определить свое отношение к таким изменениям «Действительно, что 1 июля смотрится как день вполне подходящий для проведения общероссийского голосования по поправкам к конституции. С юридической точки зрения эта дата является безупречной: если сегодня объявить …'),
(7, 'Россиянам напомнили о коротких рабочих неделях в июне', '2020-06-05 00:00:00', 'В июне две рабочие недели будут «урезаны» на один день. Это следующая неделя, которая будет сокращена в связи с празднованием Дня России 12 июня (пятница) и неделя с 22 по 28 июня, где выходным будет среда (24 июня) в честь проведения парада Победы. Как сообщили ТАСС в пресс-службе Роструда, продолжительность рабочего дня 11 июня (четверг) сокращается …'),
(8, 'Главврач Александро-Мариинской больницы Евгений Калашников: Коронавирус – опасное заболевание, которое тяжело лечить', '2020-06-05 00:00:00', 'Руководитель областного медучреждения, на базе которого развёрнут ковидный госпиталь, обратился к астраханцам с настоятельной просьбой о соблюдении масочного режима и действующих ограничений, связанных с пандемией. Госпиталь Александро-Мариинской больницы рассчитан на 1000 коек. На сегодняшний день из них занято уже 595. Пациенты, попавшие сюда, получают не только экстренную, но и плановую …'),
(9, 'В Ахтубинске – очаг коронавирусной инфекции', '2020-06-08 00:00:00', 'Согласно официальной сводке оперштаба, в Ахтубинской РБ госпитализировано 20 человек с COVID-19. В последнее время в ежедневных сообщениях от минздрава по коронавирусу фигурировали два инфекционных госпиталя для больных COVID-19: в Александро-Мариинской областной клинической больнице и инфекционной. 6 июня в перечне появилась Ахтубинская районная больница, куда было госпитализировано четыре пациента. 7 …'),
(10, 'С 25 июня по 1 июля пройдёт голосование по поправкам в конституцию в Ахтубинске', '2020-06-18 00:00:00', 'В этом процессе в Ахтубинском районе задействованы территориальная избирательная комиссия, многофункциональный центр, портал госуслуг. Голосование пройдёт на избирательных участках, по заявкам жители также смогут проголосовать на дому. Чтобы уменьшить риски заражения, места для голосования будут оборудованы бесконтактными термометрами и санитарными комнатами, а избиратели и члены комиссии обеспечены масками, перчатками, одноразовыми …');

-- --------------------------------------------------------

--
-- Структура таблицы `planes_news_photos`
--

CREATE TABLE `planes_news_photos` (
  `id` int(11) NOT NULL,
  `url` text,
  `alt` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `planes_news_photos`
--

INSERT INTO `planes_news_photos` (`id`, `url`, `alt`) VALUES
(1, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/05/4-300x247.jpg', ''),
(2, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/05/5559247.jpg', ''),
(3, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/05/i-1-300x190.jpg', ''),
(4, 'https://мтв.онлайн/files/2019/35833-1191130-5699-npgpt6.ejkwj.jpg', ''),
(5, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/05/XXL-1-300x196.jpg', ''),
(6, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/06/RIAN_6252487.HR_.ru-6-300x169.jpg', ''),
(7, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/06/tWkDQ7cw-580-300x225.jpg', ''),
(8, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/06/XXL-300x225.jpg', ''),
(9, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/06/Golosovanie-2020-300x300.jpeg', ''),
(10, 'https://ahtubinskpilot.ru/wp-content/uploads/2020/06/06f0e6c372bcfa0c8addb17a89b6a60c.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `planes_photos`
--

CREATE TABLE `planes_photos` (
  `plane_id` int(11) NOT NULL,
  `url` text NOT NULL,
  `alt` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `planes_photos`
--

INSERT INTO `planes_photos` (`plane_id`, `url`, `alt`) VALUES
(1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/14082007-Illya-Muromec-1.jpg/270px-14082007-Illya-Muromec-1.jpg', 'С-22 «Илья Муромец», первый полёт'),
(2, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%BF%D0%BE-2-300x150.jpg', 'Небесный тихоход - По-2, ночной бомбпрдировщик'),
(3, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%B0%D0%BD%D1%82-25_%D0%B2_%D0%BA%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D0%B8-300x150.jpg', 'АНТ-25 в Калифорнии\r\n'),
(4, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%B8-15-300x150.jpg', 'И-15 \"Чайка\"\r\n'),
(5, 'https://aviation21.ru/wp-content/uploads/2016/02/ant-20-300x164.jpg', 'АНТ-20: самый большой в мире\r\n'),
(6, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%BF%D0%B5-8-300x150.jpg', 'Пе-8 - дальний высотный бомбардировщик\r\n'),
(7, 'https://aviation21.ru/wp-content/uploads/2015/12/ytuj654-300x150.jpg', 'Самый массовый боевой самолёт в истории авиации'),
(8, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%B0%D0%BD-2-300x150.jpg', 'Долгожитель Ан-2\r\n'),
(9, 'https://aviation21.ru/wp-content/uploads/2016/03/%D0%BC%D0%B8%D0%B3-15-300x150.jpg', 'Наиболее массовый реактивный боевой самолёт в истории авиации, состоявший на вооружении многих стран мира\r\n'),
(10, 'https://aviation21.ru/wp-content/uploads/2016/02/tu-95-300x150.jpg', 'Ту-95 пришлось ждать своего первого боевого применения 59 лет - с 1956 до 2015 года\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `polls`
--

CREATE TABLE `polls` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `polls`
--

INSERT INTO `polls` (`id`, `name`, `status`) VALUES
(13, 'Сессия №1', 1),
(14, 'Сессия №2', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `poll_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` tinyint(3) UNSIGNED NOT NULL,
  `options` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `poll_id`, `name`, `type`, `options`) VALUES
(39, 13, 'Вопрос №1', 2, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(40, 13, 'Вопрос №2', 3, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(41, 13, 'Вопрос ', 4, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(42, 13, 'Вопрос №3', 5, 'a:3:{s:17:авфа„–1\";s:3:\"100\";s:17:\"авфа–2\";s:1:\"0\";s:17:вафа–3\";s:4:\"-100\";}'),
(43, 13, 'Вопрос №4', 6, 'a:3:{s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–1\";s:3:\"100\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–2\";s:1:\"0\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–3\";s:4:\"-100\";}'),
(44, 14, 'Вопрос №5', 2, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(45, 14, 'Вопрос №6', 3, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(46, 14, 'Вопрос №7', 4, 'a:1:{s:0:\"\";s:1:\"0\";}'),
(47, 14, 'Вопрос №8', 5, 'a:1:{s:17:\"Ð¡ÐµÐ»ÐµÐºÑ‚ â„–1\";s:2:\"25\";}'),
(48, 14, 'Вопрос №9', 6, 'a:3:{s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–1\";s:1:\"5\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–2\";s:3:\"-33\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–3\";s:3:\"-56\";}');

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `poll_id` bigint(20) UNSIGNED NOT NULL,
  `link` varchar(32) NOT NULL,
  `results` text NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`id`, `poll_id`, `link`, `results`, `title`) VALUES
(6, 13, 'd4004dcb03b933ca07d6ef983e001f98', '', 'Ð ÐµÑÐ¿Ð¾Ð½Ð´ÐµÐ½Ñ‚ 1'),
(7, 13, '4748d09240400033b986e33591946484', 'a:2:{s:7:\"poll_id\";s:2:\"13\";s:6:\"answer\";a:5:{i:0;s:2:\"15\";i:1;s:12:\"Ð¡Ñ‚Ñ€Ð¾ÐºÐ°\";i:2;s:10:\"Ð¢ÐµÐºÑÑ‚\";i:3;s:17:\"Ð¡ÐµÐ»ÐµÐºÑ‚ â„–3\";i:4;a:2:{s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–2\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–2\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–3\";s:19:\"Ð§ÐµÐºÐ±Ð¾ÐºÑ â„–3\";}}}', 'Ð ÐµÑÐ¿Ð¾Ð½Ð´ÐµÐ½Ñ‚ 2');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_name` text NOT NULL,
  `user_password` int(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user_name`, `user_password`) VALUES
(1, 'admin', 12345678),
(2, 'user', 111),
(3, 'administrator', 543519321),
(4, 'another_user', 94589345),
(5, 'user69', 78436512),
(6, 'kemper', 412785437),
(7, 'user12', 84781237),
(8, 'ne-admin', 9129412),
(9, 'sungur gasanov', 81298421),
(10, 'odmen', 1842193812);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pending_users`
--
ALTER TABLE `pending_users`
  ADD PRIMARY KEY (`token`);

--
-- Индексы таблицы `planes`
--
ALTER TABLE `planes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `planes_links`
--
ALTER TABLE `planes_links`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `planes_news`
--
ALTER TABLE `planes_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `planes_news_photos`
--
ALTER TABLE `planes_news_photos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `planes_photos`
--
ALTER TABLE `planes_photos`
  ADD KEY `FK_planes_planes_photos_id` (`plane_id`);

--
-- Индексы таблицы `polls`
--
ALTER TABLE `polls`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poll_id` (`poll_id`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `poll_id` (`poll_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `planes`
--
ALTER TABLE `planes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `planes_links`
--
ALTER TABLE `planes_links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `planes_news`
--
ALTER TABLE `planes_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `planes_photos`
--
ALTER TABLE `planes_photos`
  MODIFY `plane_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `polls`
--
ALTER TABLE `polls`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `planes_photos`
--
ALTER TABLE `planes_photos`
  ADD CONSTRAINT `FK_planes_planes_photos_id` FOREIGN KEY (`plane_id`) REFERENCES `planes` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
